<< CAP LS
<< NICK Kurps
<< USER smlamali smlamali irc.dal.net :Samira MLAMALI
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 433 * Kurps :Nickname is already in use.
<< NICK Kurps_
>> :punch.wa.us.dal.net 001 Kurps_ :Welcome to the DALnet IRC Network Kurps_!~smlamali@62.210.32.55
<< MODE Kurps_ +i
<< WHOIS Kurps
>> :punch.wa.us.dal.net 002 Kurps_ :Your host is punch.wa.us.dal.net, running version bahamut-2.2.3
>> :punch.wa.us.dal.net 003 Kurps_ :This server was created Mon Dec 11 2023 at 20:33:25 UTC
>> :punch.wa.us.dal.net 004 Kurps_ punch.wa.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 Kurps_ NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 Kurps_ CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 Kurps_ :There are 68 users and 6402 invisible on 39 servers
>> :punch.wa.us.dal.net 252 Kurps_ 81 :IRC Operators online
>> :punch.wa.us.dal.net 254 Kurps_ 3385 :channels formed
>> :punch.wa.us.dal.net 255 Kurps_ :I have 193 clients and 1 servers
>> :punch.wa.us.dal.net 265 Kurps_ :Current local users: 193 Max: 2105
>> :punch.wa.us.dal.net 266 Kurps_ :Current global users: 6470 Max: 12060
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 Kurps_ :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 Kurps_ :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 Kurps_ :-                                                      
>> :punch.wa.us.dal.net 372 Kurps_ :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 Kurps_ :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 Kurps_ :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 Kurps_ :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 Kurps_ :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 Kurps_ :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 Kurps_ :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 Kurps_ :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 Kurps_ :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 Kurps_ :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 Kurps_ :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 Kurps_ :- do not connect.
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 Kurps_ :- #punch.
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 Kurps_ :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- More useful:
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 Kurps_ :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 Kurps_ :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 Kurps_ :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 Kurps_ :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 Kurps_ :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 Kurps_ :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Your hosts are:
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 Kurps_ :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 Kurps_ :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 372 Kurps_ :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 Kurps_ :- 
>> :punch.wa.us.dal.net 376 Kurps_ :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE Kurps_ :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :Kurps_ MODE Kurps_ :+iH
>> :punch.wa.us.dal.net 311 Kurps_ Kurps ~smlamali 015-844-6f10-997f-e04d.210.62.ip * :Samira MLAMALI
--> nickfind event whois
>> :punch.wa.us.dal.net 312 Kurps_ Kurps bitcoin.uk.eu.dal.net :i like turtles
--> event empty
>> :punch.wa.us.dal.net 318 Kurps_ Kurps :End of /WHOIS list.
--> event empty
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< JOIN #lobbysam
>> :punch.wa.us.dal.net 471 Kurps_ #lobbysam :Cannot join channel (+l)
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :Kurps_
--> lag pong
<< QUIT :leaving
