/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Server.ipp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzaoui <yzaoui@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/15 06:29:19 by yzaoui            #+#    #+#             */
/*   Updated: 2024/12/15 06:29:20 by yzaoui           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

