########## CONFIGURATION DES INFOS DE CONNEXION DU BOT ##########

#syntaxe des informations: var=valeur


ip=127.0.0.1
port=8080
password=mdp
nick=Zero
username=yasacobot
hostname=zyscb
realname=N Zero
